<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="surveyModelStoreContainer" CdmEntityContainer="surveyEntities">
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="IsTypeOf(surveyModel.Question)">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="IsTypeOf(surveyModel.Answers)">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Takers">
      <EntityTypeMapping TypeName="IsTypeOf(surveyModel.Taker)">
        <MappingFragment StoreEntitySet="Takers">
          <ScalarProperty Name="TakerId" ColumnName="TakerId" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Survey1">
      <EntityTypeMapping TypeName="surveyModel.Survey1">
        <MappingFragment StoreEntitySet="Survey">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>