<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="surveyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="surveyModelStoreContainer">
    <EntitySet Name="Answers" EntityType="surveyModel.Store.Answers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions" EntityType="surveyModel.Store.Questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Survey" EntityType="surveyModel.Store.Survey" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Takers" EntityType="surveyModel.Store.Takers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_QuestionAnswers" Association="surveyModel.Store.FK_QuestionAnswers">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestion" Association="surveyModel.Store.FK_SurveyQuestion">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="varchar" MaxLength="500" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SurveyId" Type="int" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="SurveyId" />
    </Key>
    <Property Name="SurveyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="Takers">
    <Key>
      <PropertyRef Name="TakerId" />
    </Key>
    <Property Name="TakerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="AnswerID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_QuestionAnswers">
    <End Role="Questions" Type="surveyModel.Store.Questions" Multiplicity="1" />
    <End Role="Answers" Type="surveyModel.Store.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestion">
    <End Role="Survey" Type="surveyModel.Store.Survey" Multiplicity="1" />
    <End Role="Questions" Type="surveyModel.Store.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>